API_URL=https://a1b465ee.ngrok.io
ONESIGNAL_APP_ID=da804e30-6e0f-4cf2-b82b-c63484a6c187
CHATKIT_TOKEN_PROVIDER_ENDPOINT=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/090c9e0b-3da8-4e78-a59b-1dc6406be068/token
CHATKIT_INSTANCE_LOCATOR=v1:us1:090c9e0b-3da8-4e78-a59b-1dc6406be068
TWITTER_API_URL=https://api.twitter.com
TWITTER_CONSUMER_KEY=dyzafUjsTHjo23tP0UWF5BRxZ
TWITTER_CONSUMER_SECRET=kJWbGcP5XqvUc07b0bf7cXbvSKOf1CtALVsGLJ91pa36aESrQU